ib.reqHistoricalData(
                contract = isin_dt["contracts"][3],
                endDateTime='', #'20220207 00:00:00',
                durationStr='600 S',
                barSizeSetting='10 mins',# '1 day',
                whatToShow='MIDPOINT',
                useRTH=False,
                formatDate=1,
                keepUpToDate=False)





market_data_tmp_dt = util.df( ib.reqHistoricalData(
            contract = isin_dt["contracts"][1],
            endDateTime='', #'20220207 00:00:00',
            durationStr='600 S',
            barSizeSetting='10 mins',# '1 day',
            whatToShow='MIDPOINT',
            useRTH=False,
            formatDate=1,
            keepUpToDate=False)) 
isin_dt['PX_LAST'][i] = market_data_tmp_dt['close'].tail(1)[1]            
isin_dt['Return'][i] = market_data_tmp_dt['close'].pct_change(1).tail(1)[1]
print( isin_dt['ISIN'][i], isin_dt['PX_LAST'][i] , isin_dt['Return'][i] )